.main {
  width: 100%;
}

.filters {
  display: flex;
  justify-content: space-between;
}

.dropdown {
  position: relative;
  display: inline-block;

  span {
    padding: 10px;
    text-align: center;
  }
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  grid-template-rows: 1fr;
  gap: 1rem;
  border-radius: 15px;
  margin-top: 10px;
  cursor: pointer;

  > * {
    place-self: start;
  }
}

.dropdown:hover .dropdownContent {
  display: grid;
}

.cardGrid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 300px);
}

.cardLink {
  color: unset;
  text-decoration: none;
  padding: 30px;
  border: 1px solid black;
  border-radius: 25px;
}
